# SpringCloud

./: pom.xml
EurekaServer01/: pom.xml
EurekaServer01/src/main/java/com/psi/springboot/: EurekaApplication01.java
EurekaServer01/src/main/resources/: application.yml
EurekaServer02/: pom.xml
EurekaServer02/src/main/java/com/psi/springboot/: EurekaApplication02.java
EurekaServer02/src/main/resources/: application.yml
Hystrix-Dashboard/: pom.xml
Hystrix-Dashboard/src/main/java/com/psi/springboot/: HystrixDashboardApp.java
Hystrix-Dashboard/src/main/resources/: application.yml
RoleConsumer01/: pom.xml
RoleConsumer01/src/main/java/com/psi/springboot/: RoleConsumerApp01.java
RoleConsumer01/src/main/java/com/psi/springboot/config/: RestTemplateConfig.java
RoleConsumer01/src/main/java/com/psi/springboot/controller/: RoleConsumerController.java
RoleConsumer01/src/main/java/com/psi/springboot/service/impl/: RoleLoadBalance.java  RoleServiceImpl.java  RoleServiceImpl2.java
RoleConsumer01/src/main/resources/: application.yml
RoleConsumer02/: pom.xml
RoleConsumer02/src/main/java/com/psi/springboot/: RoleConsumerApp02.java
RoleConsumer02/src/main/java/com/psi/springboot/config/: RestTemplateConfig.java
RoleConsumer02/src/main/java/com/psi/springboot/controller/: RoleConsumerController.java
RoleConsumer02/src/main/java/com/psi/springboot/service/impl/: RoleRibbon.java
RoleConsumer02/src/main/resources/: application.yml
RoleConsumer03/: pom.xml
RoleConsumer03/src/main/java/com/psi/springboot/: RoleConsumerApp03.java
RoleConsumer03/src/main/java/com/psi/springboot/config/: FeignConfig.java  RegistrationServlet.java
RoleConsumer03/src/main/java/com/psi/springboot/controller/: RoleController.java
RoleConsumer03/src/main/java/com/psi/springboot/service/: RoleService.java  RoleService03.java  RoleService03Impl.java
RoleConsumer03/src/main/resources/: application.yml
RoleInterface01/: pom.xml
RoleInterface01/src/main/java/com/psi/springboot/pojo/: Role.java  Weapon.java
RoleInterface01/src/main/java/com/psi/springboot/service/: RoleService.java
RoleProvider01/: pom.xml
RoleProvider01/src/main/java/com/psi/springboot/: RoleProviderApp01.java
RoleProvider01/src/main/java/com/psi/springboot/service/impl/: RoleServiceImpl.java
RoleProvider01/src/main/resources/: application.yml
RoleProvider02/: pom.xml
RoleProvider02/src/main/java/com/psi/springboot/: RoleProviderApp02.java
RoleProvider02/src/main/java/com/psi/springboot/controller/: RoleController.java
RoleProvider02/src/main/java/com/psi/springboot/service/impl/: RoleServiceImpl.java
